@font-face {
    font-family: 'Halo';
    src: url('./assets/CSS/halo/HALO____.TTF') format('truetype');
}

@font-face {
    font-family: 'Oswald';
    src: url('./assets/CSS/Oswald/Oswald-VariableFont_wght.ttf') format('truetype');
}

$sidebar-width: 6vw;
$sidebar-background: #ffffff;
$sidebar-text-color: #000000;
$sidebar-hover-background: #BFD3C1;
$sidebar-active-background: #68A691;

.halo {
    font-family: 'Halo', sans-serif;
    font-size: 4vw;
    color: #c7eeff;
    text-shadow:
        -2px -2px 0 #000,
        2px -2px 0 #000,
        -2px 2px 0 #000,
        2px 2px 0 #000;
}

.oswald {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.sidebar {
    // TODO Make it prettier
    // width: $sidebar-width;
    height: 100vh; /* Full height */
    // background-color: $sidebar-background;
    color: $sidebar-text-color;
    position: fixed;
    top: 0;
    left: 0;
    // display: flex;
    // flex-direction: column;
    padding: 20px;
    gap: 10px;
    z-index: 100;

    // > .link{
    //     color: $sidebar-text-color;
    //     text-decoration: none;
    //     display: block;
    //     padding: 3px;
    //     padding-left: 15px;
    //     border-radius: 4px;
        
    //     &:hover {
    //         background-color: $sidebar-hover-background;
    //     }
        
    //     &.active {
    //         background-color: $sidebar-active-background;
    //     }
    // }
    // TODO Make CSS for the items
    // Video game button style sidebar
    .button{
        position:relative;
        // display:inline-block;
        margin-bottom:20px;
        display: grid;

        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;

        justify-items: center;
        align-items: center;
    }
    
    .button .link{
        color:white;
        font-family:Helvetica, sans-serif;
        font-weight:bold;
        font-size:20px;
        text-align: center;
        text-decoration:none;
        background-color:#07BEB8;
        // display:block;
        position:relative;
        padding:10px 30px;
        width: 10px;
        height: 40px;
        
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-shadow: 0px 1px 0px #000;
        filter: dropshadow(color=#000, offx=0px, offy=1px);
        
        -webkit-box-shadow:inset 0 1px 0 #affffc, 0 10px 0 #058d88;
        -moz-box-shadow:inset 0 1px 0 #affffc, 0 10px 0 #058d88;
        box-shadow:inset 0 1px 0 #affffc, 0 10px 0 #058d88;
        
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }
    
    .button .link:active{
        top:10px;
        background-color:#06a5a0;
        
        -webkit-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #058d88;
        -moz-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3pxpx 0 #058d88;
        box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #058d88;
    }
    
    .button:after{
        content:"";
        height:80%;
        width:250px;
        padding:4px;
        position: absolute;
        bottom:-2px;
        left: 15px;
        z-index:-1;
        background-color:#B4DEEC;
        box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3), 
            inset -2px -2px 5px rgba(255, 255, 255, 0.5);
        -webkit-border-radius: 70px;
        -moz-border-radius: 70px;
        border-radius: 70px;
    }

    h3 {
        position: relative;
        bottom: -7px;
        left: -13px;
        font-size: 30px;
        color: #07BEB8;
    }
}

.white {
    color: white;
}

.selectGame {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;

    .game {
        background-color: rgba(255, 255, 255, 0.516);
        border-radius: 5px;
    }
}

.gameImage {
    width: 500px;
    height: auto;
}

.itemImage {
    width: 250px;
    height: auto;
}

.set {
    display: flex;
    background-color: #68A691;
    column-gap: 50px;
    overflow-x: scroll;
    overflow-y: hidden;
}

.item {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-span-2 {
    grid-column: span 2;
}

.coin {
    width: 30px;
    height: auto;
}